# PermissionManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senierr/permissionmanager/: MainActivity.java  TestFragment.java  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/senierr/lib/: CheckCallback.java  CheckFragment.java  PermissionManager.java
lib/src/main/java/com/senierr/permission/: CheckCallback.java  CheckFragment.java  PermissionManager.java
permissionLib/: build.gradle
permissionLib/src/main/java/com/senierr/permission/: CheckFragment.java  PermissionManager.java
